# apiTestsJsonPlaceHolder

./: README.md  pom.xml
src/test/java/com/apiTests/: DeleteRequestTest.java  GetRequestTest.java  PatchRequestTest.java  PostRequestTest.java  PutRequestTest.java
src/test/java/com/model/: PostDTO.java
src/test/java/com/specification/: Specifications.java
